In [1]:
import csv
import random


first_names = ["John", "Emily", "Michael", "Sarah", "William", "Olivia", "James", "Ava", "Robert", "Isabella"]
last_names = ["Smith", "Johnson", "Williams", "Jones", "Brown", "Davis", "Miller", "Wilson", "Moore", "Taylor"]

def generate_phone_number():
    return f"{random.randint(100, 999):03}-{random.randint(100, 999):03}-{random.randint(1000, 9999):04}"

data = []

for _ in range(1000):
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    phone_number = generate_phone_number()
    data.append([f"{first_name} {last_name}", phone_number])

with open("random_names_and_numbers.csv", "w", newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(["Name", "Phone Number"])  # Header
    writer.writerows(data)

In [2]:
import pandas as pd

df = pd.read_csv("random_names_and_numbers.csv")
display(df)

               Name  Phone Number
0      Sarah Taylor  999-673-3269
1    Emily Williams  911-360-2553
2         Ava Davis  737-683-5672
3       Sarah Smith  457-896-4290
4       Sarah Jones  937-856-5707
..              ...           ...
995   William Brown  560-793-5599
996  James Williams  874-941-1532
997       Ava Brown  223-593-4273
998    Ava Williams  835-107-2230
999    James Wilson  750-310-7675

[1000 rows x 2 columns]

In [53]:
#type(df)
import pyarrow.parquet as pq

df.to_parquet("random_names_and_numbers.parquet", engine="pyarrow")
df.to_excel("random_names_and_numbers.xlsx", engine="openpyxl")

df.info()
display(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          1000 non-null   object
 1   Phone Number  1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [20]:
df.head() # default is 5 rows

df.head(100)

              Name  Phone Number
0     Sarah Taylor  999-673-3269
1   Emily Williams  911-360-2553
2        Ava Davis  737-683-5672
3      Sarah Smith  457-896-4290
4      Sarah Jones  937-856-5707
..             ...           ...
95    Sarah Taylor  684-901-1605
96    James Taylor  580-168-4273
97     Emily Brown  474-839-1271
98    Robert Brown  942-980-3650
99   William Smith  633-562-1511

[100 rows x 2 columns]

In [50]:
rnd = random.randrange(0, 1000)
df.sample(random_state=rnd, n=10)

                  Name  Phone Number
737          Ava Brown  405-446-7321
430      James Johnson  513-682-2491
783        James Brown  628-945-9931
88        Ava Williams  719-969-8005
85       Emily Johnson  365-767-2849
861    Isabella Wilson  632-137-7476
740    Isabella Taylor  944-487-4963
802       Sarah Wilson  317-371-8234
716        James Smith  658-802-9512
888  Isabella Williams  683-888-8228

In [51]:
df.columns

Index(['Name', 'Phone Number'], dtype='object')

In [52]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [55]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Columns: 2 entries, Name to Phone Number
dtypes: object(2)
memory usage: 15.8+ KB

In [57]:
df['Name'].describe()

count               1000
unique               100
top       Isabella Brown
freq                  19
Name: Name, dtype: object

In [58]:
df.shape

(1000, 2)

In [59]:
df['Phone Number']

0      999-673-3269
1      911-360-2553
2      737-683-5672
3      457-896-4290
4      937-856-5707
           ...
995    560-793-5599
996    874-941-1532
997    223-593-4273
998    835-107-2230
999    750-310-7675
Name: Phone Number, Length: 1000, dtype: object

In [62]:
df.select_dtypes('int')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1000 rows x 0 columns]

In [66]:
df = pd.read_csv('../../Pandas/data.csv')

display(df)

df.describe()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [67]:
df['Maxpulse']

0      130
1      145
2      135
3      175
4      148
      ...
164    140
165    145
166    145
167    150
168    150
Name: Maxpulse, Length: 169, dtype: int64

In [85]:
df.head()
df.iloc[:10, :] # shows first 10 rows and all columns

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.5
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [89]:
df.loc[:5, ['Calories', 'Pulse']] # shows first 5 rows and Calories and Pulse columns

   Calories  Pulse
0     409.1    110
1     479.0    117
2     340.0    103
3     282.4    109
4     406.0    117
5     300.5    102

In [96]:
df.loc[:15, ['Pulse']] >= 110

    Pulse
0    True
1    True
2   False
3   False
4    True
5   False
6    True
7   False
8   False
9   False
10  False
11  False
12  False
13  False
14  False
15  False

In [100]:
max_burn = 280
df.query('Calories >= @max_burn') # using a variable in the query rather than a number

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[106 rows x 4 columns]